<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="Short Icon" href="images/12mutawir.png">
    <link rel="stylesheet" href="cs/global.css">
    <link rel="stylesheet" href="cs/style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #FF3636;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/Mutawir (2).png" alt="Logo" width="20%">
                <h4 class="section-title h1"
                    style="display: inline-block; float: right; margin-top: 3%; color: #fff; text-transform: uppercase;">
                    Web Development</h4>
            </a>
        </div>
        </div>
    </nav><br><br><br>

    <div class="container">
        <div class="row">
            <h1 style="text-align: center;"><i><u>Fiesta Content Solutions</u></i></h1><br>
            <div class="col-12">
                <h3>Web Development</h3><br>
                <p style="text-align: justify;">
                Web development is the coding or programming that enables website functionality, per the owner's requirements. It mainly deals with the non-design aspect of building websites, which includes coding and writing markup. Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
                </p>
                <p style="text-align: justify;">
                In a broader sense, web development encompasses all the actions, updates, and operations required to build, maintain and manage a website to ensure its performance, user experience, and speed are optimal.
                </p>
                <p style="text-align: justify;">
                It might also, but not necessarily, include all those strategic actions needed to ensure its proper ranking on search engine results. Usually, those tasks pertain to a different specialization, namely search engine optimization (SEO)
                </p>
                <p style="text-align: justify;">
                Web development ranges from creating plain text pages to complex web-based applications, social network applications and electronic business applications.
                Web development is also known as website development, while the professionals that maintain a website are called web developers or (more commonly) web devs.
                </p>
                <p>The web development hierarchy is as follows:</p>
                <p>
                    <b>
                        <ul>
                            <li>Client-side coding.</li>
                            <li>Server-side coding.</li>
                            <li>Database technology.</li>
                        </ul>
                    </b>
                </p>
                <p style="text-align: justify;">
                Most web devs use Hypertext Markup Language (HTML), Cascading Style Sheets (CSS), and JavaScript to develop websites.
                </p>
                <p style="text-align: justify;">
                HTML defines the basic framework of a website – the foundation upon which everything else is built upon. It forms the blocks that define a page’s layout, format, and critical components. Although it is theoretically possible to code a website on HTML only, it will be just a barebone site with no functions unless it’s enriched with CSS and JavaScript. Also, even simple style modifications such as changing the color of a button require a lot of coding to be executed using HTML only.
                </p>
                <p style="text-align: justify;">
                CSS is used to style the content of a website using a small set of files that are kept across the entire site. This way, whenever a change must be applied to say, consistently change the color of all the buttons found in every page of the website, a web dev needs to edit only a single file in CSS.
                </p>    
                <p style="text-align: justify;">
                The JavaScript programming language is used to take care of the interactivity of many unique website elements. It can be used to create effects that alter the appearance of icons and drop-down menus, add animations, games, and other interactive elements.
                </p>
                <p style="text-align: justify;">
                Web developers are usually divided into front-end devs, back-end devs, and full-stack devs. A front-end dev takes care of all the visual aspects of the website (layout, navigation bar, etc.), its interactivity, and binds together all its elements.
                </p>
                <p style="text-align: justify;">
                Back-end devs take care of less visible tasks that ensure the website runs smoothly, such as managing the website’s hosting services, database, and applications. Back-end devs might need to engineer solution to server issues by using additional server-side languages such as Python, Ruby, Java, and PHP.
                </p>
                <p>
                Full-stack devs are developers able to do both front-end and back-end tasks at the same time.
                </p>    
            </div>
        </div>
    </div><br><br><br>


    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">Fiesta Content Solutions<span></span></h5>
                            <p style="text-align: justify;">Fiesta content solution is a well-known and well-organized
                                company which is working for the last four years. We have a substantial growth in our
                                work from the previous two years because we have dedicated and passionate writers. Our
                                content writers are skilled and well experienced in their work, and they know how to
                                convert simple words into a beautiful canvas </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Services<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="Content-Writing.html" target="_blank">Content
                                            Writing</a></div>
                                </li><br>
                                <li>
                                    <div class="thumb-content"><a href="Web-Development.html" target="_blank">Web
                                            Development</a></div>
                                </li><br>
                                <li>
                                    <div class="thumb-content"><a href="Graphic-Designing.html" target="_blank">Graphic Designing</a></div>
                                </li><br>
                                <li>
                                    <div class="thumb-content"><a href="Wordpress.html" target="_blank">Wordpress</a></div>
                                </li><br>
                                <li>
                                    <div class="thumb-content"><a href="SEO.html" target="_blank">SEO</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Get Started<span></span></h5>
                            <p>Get access to your full Training and Marketing Suite. Visite our websit</p>
                            <a class="btn btn-danger" href="https://fiestacontentsolutions.co/" target="_blank">Click
                                Here</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">

                        <div class="widget no-box">
                            <h5 class="widget-title">Contact Us<span></span></h5>

                            <p><a id="mail-h" href="mailto:info@fiestacontentsolutions.co" title="glorythemes"
                                    style="color: #FF3636;">info@fiestacontentsolutions.co</a></p>
                            <ul class="social-footer2">
                                <!--     <li class="" style="margin-right: 8%;">
                                <a title="youtube" target="_blank" href="https://bit.ly/3m9avif">
                                    <img width="220%" src="img/YouTube.png" alt="Youtube">
                                </a>
                            </li>     -->
                                <li class=""><a
                                        href="https://www.facebook.com/search/top?q=fiesta%20content%20solutions"
                                        target="_blank" title="Facebook">
                                        <img width="100%" src="img/facebook.png" alt="facebook">
                                    </a>
                                </li>
                                <li class=""><a href="https://twitter.com/content_fiesta" target="_blank"
                                        title="Twitter">
                                        <img width="140%" src="img/twitter.png" alt="">
                                    </a>
                                </li>
                                <li class="" style="margin-left: 5%;"><a title="instagram" target="_blank"
                                        href="https://www.instagram.com/fiestacontentsolutions11/">
                                        <img width="100%" src="img/instagram.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; Copyright 2022, Designed by <span style="cursor: pointer;"><b><a
                                        style="text-decoration: none; color: #969696;" href="index.html"
                                        target="_blank">Team Mutawir</a></b></span>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>